# Front API Key - Required to issue updates to conversations
FRONT_API_KEY=

# Front App Secret - Required to validate requests from Front
FRONT_APP_SECRET=

# Google Generative AI API Key - Required to generate AXIS scores
GOOGLE_GENERATIVE_AI_API_KEY=